<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Projeto CSS</title>
  </head>

  <body>
    <header>
      <div class="tittle">
        <h1>Cascading Style Sheets</h1>
      </div>

      <div class="links">
      <a href="https://www.instagram.com/emmerickdavi/" target="_blank"
        >Instagram</a
      >
      <a href="https://gitlab.com/davi-fran-a/segundo-projeto" target="_blank"
        >Gitlab</a
      >
      <a href="pagina-contato-davi.html" target="_blank">Contato</a>
      </div>

    </header>
    <main>
      <section class="sectionum">
        <img
          class="img"
          src="https://pngimg.com/uploads/red_dead_redemption/red_dead_redemption_PNG25.png"
          alt=""
          width="200px"
        />
        <div class="div1">
          <h2>Apresentação</h2>
          <p>
            O meu nome é Davi, tenho 19 anos e comecei a ter contato com a
            programação no ensino médio, sempre gostei de aparelhos tecnologicos
            e jogos. Logo, pretendo ingressar em alguma área relacionada antes
            de me formar em Sistemas de Informação na UFF, tal como usufruir do
            treinamento da in junior durante o tempo de férias.
          </p>
        </div>
      </section>

      <section class="sectiondois">
          <div class="div3">
            <h2 class="hobbiess">Hobbies</h2>
            <ul>
              <li>Jogar</li>
              <li>Ler Livros</li>
              <li>Ver Séries</li>
              <li>Ir na  Praia</li>
              <li> Tocar Violão</li>
            </ul>
          </div>
        </div>
          <div class="div4">
            <h2>Top 5 jogos</h2>
            <div clas="div5">
            <ul>
              <li>Fifa</li>
              <li>CS</li>
              <li>RDR2</li>
              <li>Valorant</li>
              <li>GTA</li>
            </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <a href="https://www.instagram.com/emmerickdavi/" target="_blank">
          <img src="insta.png" alt="" width="25px"
        /></a>

        <a href="https://www.linkedin.com/feed/" target="_blank">
          <img src="in.png" alt="" width="25px"
        /></a>

        <a href="https://www.facebook.com/" target="_blank">
          <img src="facebooo.png" alt="" width="30px" height="25px"
        /></a>

        <a
          href="https://gitlab.com/davi-fran-a/segundo-projeto"
          target="_blank"
        >
          <img src="gitlab.png" alt="" width="30px" height="25px"
        /></a>
      </div>

      <button>Entre em contato</button>
    </footer>
  </body>
</html>
